{
  "name": "shell-color",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valaxy/shell-color.git"
  },
  "author": "valaxy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valaxy/shell-color/issues"
  },
  "homepage": "https://github.com/valaxy/shell-color",
  "devDependencies": {
    "amd-loader": "github:valaxy/amd-loader",
    "cjs": "github:valaxy/cjs",
    "jquery": "^2.1.4",
    "qunitjs": "^1.20.0",
    "requirejs": "^2.1.22"
  },
  "dependencies": {
    "wolfy87-eventemitter": "^4.3.0"
  }
}
